<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="134.0" prefWidth="516.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nclan.ac.ahart.currencyconverterjavafx.HelloController">
   <children>
      <Button fx:id="btnConvert" layoutX="38.0" layoutY="82.0" mnemonicParsing="false" onAction="#convertCurrency" text="Convert">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label layoutX="38.0" layoutY="39.0" text="Convert ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbFrom" layoutX="222.0" layoutY="40.0" prefHeight="25.0" prefWidth="100.0" />
      <Label layoutX="337.0" layoutY="39.0" text="to">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbDest" layoutX="371.0" layoutY="40.0" prefWidth="100.0" />
      <Label fx:id="labelOutput" layoutX="134.0" layoutY="88.0" text="No conversion has taken place yet.">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtFrom" layoutX="106.0" layoutY="40.0" prefHeight="25.0" prefWidth="100.0" />
   </children>
</AnchorPane>
