<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="134.0" prefWidth="424.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnConvert" layoutX="38.0" layoutY="82.0" mnemonicParsing="false" onAction="#convert" text="Convert" />
      <Label layoutX="38.0" layoutY="39.0" text="Convert ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbFrom" layoutX="113.0" layoutY="40.0" prefHeight="25.0" prefWidth="100.0" />
      <Label layoutX="229.0" layoutY="39.0" text="to">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbDest" layoutX="259.0" layoutY="40.0" prefWidth="100.0" />
      <Label fx:id="lblOutput" layoutX="113.0" layoutY="81.0" text="No conversion has taken place yet.">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
